NEXT_PUBLIC_SUPABASE_URL=https://myiofafcocydsvdpioyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aW9mYWZjb2N5ZHN2ZHBpb3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTczNjEsImV4cCI6MjA2MDg5MzM2MX0.L2cgfZiqYiiZCA-muXnsG1DVAXgHEMpyKVxTzdzU4XI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aW9mYWZjb2N5ZHN2ZHBpb3loIiwicm9sZSI6InNlcnZpY2NlX3JvbGUiLCJpYXQiOjE3NDUzMTczNjEsImV4cCI6MjA2MDg5MzMzNjF9.v_eE25eli12t2ysw5C3WREcQmnzjHWdbnbrPwG3YN5U
POSTGRES_URL=postgresql://postgres:MX78bVq%24%3F%25guh%2B7@db.myiofafcocydsvdpioyh.supabase.co:5432/postgres
STRIPE_PUBLIC_KEY=pk_test_51RGeOvSJf6Il8iKWGhzrDHSiEIgxoqUGTqlVKjOvxbmhGbiNlzviWY5mZhRZ3LT2wvg5HfxlzDqTQ3uk9CG0bM1R00lVC7zla6
STRIPE_SECRET_KEY=sk_test_51RGeOvSJf6Il8iKWpgQNW6eGM0ofYXqaXw7zNOMV6c7yAeQwuKQOLvokUIK4lE4uK1VhhblQl9QoNU66nrOpOkbc00FDdptIio
STRIPE_WEBHOOK_SECRET=whsec_mUvRIaarFitFpjEZCAVXrbqpzv1YBNFs
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
AUTH_SECRET=P5UjmUmuBCZFDCpNktQ4ztpqSRgcfPw/k1JgySZ8zgl4RvG5RuI9COemKn1ogpVcI7XIMsApsjlk2m/OJl9q/A==
FEATURE_X_ENABLED=true
